{
    "name": "حاسبة الأنسولين",
    "short_name": "حاسبة الأنسولين",
    "description": "تطبيق لتقدير حسابات الأنسولين لمرضى السكري النوع الأول",
    "start_url": "/insulin_calculator.html",
    "display": "standalone",
    "background_color": "#f4f7f6",
    "theme_color": "#2c3e50",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}